[defaults]
nocows = True
roles_path = ./roles:/etc/ansible/roles
inventory = inventory
become = true
stdout_callback = default
callback_result_format = yaml
vault_password_file = ~/.vault_pass
log_path = ./log/playbook.log

